Converter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.MainPage">
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xF0A0;" />
                    </Image.Source>
                </Image>
              <Label  Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Information"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource AppColor2}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xF1B2;" />
                    </Image.Source>
                </Image>
              <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Volume"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xF044;" />
                    </Image.Source>
                </Image>
              <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Length"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource AppColor4}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xF24E;" />
                    </Image.Source>
                </Image>
              <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Mass"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xE803;" />
                    </Image.Source>
                </Image>
                <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Temperature"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource AppColor2}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xF525;" />
                    </Image.Source>
                </Image>
              <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Energy"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xF1FE;" />
                    </Image.Source>
                </Image>
              <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Energy"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource AppColor4}">
            <VerticalStackLayout VerticalOptions="Center">
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xE82A;" />
                    </Image.Source>
                </Image>
              <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Speed"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2" BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout VerticalOptions="Center">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="Icons" Size="50" Glyph="&#xE800;" />
                    </Image.Source>
                </Image>
              <Label Margin="0,10,0,0" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" Text="Duration"/>
            </VerticalStackLayout>
        </Frame>
        
    </Grid>

</ContentPage>
